{
  "name": "checkonline",
  "description": "Network connectivity watcher for the browser",
  "repository": "https://github.com/mathieucaroff/checkonline",
  "license": "ISC",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bootstrap": "^5.2.6",
    "@types/serviceworker": "^0.0.67",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-pwa": "^0.14.4",
    "vitest": "^0.29.2",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0-alpha2"
  }
}
